# icaro-rca

./: .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml  release.properties
0.0.1/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1-SNAPSHOT/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1-SNAPSHOT/icaro-rca-api/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
0.0.1-SNAPSHOT/icaro-rca-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.0.1-SNAPSHOT/icaro-rca-api/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-net.staniscia.rca.html  frame-sourcefiles-net.staniscia.rca.status.html  frame-sourcefiles.html  frame-summary-net.staniscia.rca.html  frame-summary-net.staniscia.rca.icons.html  frame-summary-net.staniscia.rca.services.html  frame-summary-net.staniscia.rca.status.html  frame-summary.html  net.staniscia.rca.AbstractAction.html  (+17 more)
0.0.1-SNAPSHOT/xref/: index.html  overview-frame.html  overview-summary.html
0.0.1-SNAPSHOT/xref-test/: overview-frame.html  overview-summary.html
0.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.0.1/icaro-rca-api/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
0.0.1/icaro-rca-swing/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
0.0.1/icaro-rca-swing-examples/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
0.0.1/icaro-rca-swing-features/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
0.0.1/xref-test/: index.html  overview-frame.html  overview-summary.html
api/: pom.xml
examples/: pom.xml
examples/src/main/java/net/staniscia/rca/example/: OSGIUsage.java  SwingUsage.java
examples/src/main/java/net/staniscia/rca/example/component/: AboutActions.java  CalcContent.java  ChatView.java
examples/src/main/java/net/staniscia/rca/example/component/dummy/: JCalcolatrice.java  JChat.form  JChat.java
examples/src/site/: site.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
swing/: pom.xml
swing/src/main/java/net/staniscia/rca/swing/: OSGIActivation.java  RCA.java
swing/src/main/java/net/staniscia/rca/swing/action/basic/: CloseSystem.java  ShowContentAction.java  ShowViewAction.java
swing/src/main/java/net/staniscia/rca/swing/common/: ActionIconsNaming.java  DeviceIconsNaming.java  PlacesIconsNaming.java  SomeFileUtils.java  SomeIOUtils.java  StatusIconsNaming.java
swing/src/main/java/net/staniscia/rca/swing/common/windows/: DummyContent.java  MemoryView.java
swing/src/main/java/net/staniscia/rca/swing/services/: ActionServiceImp.java  ContentServiceImp.java  DockableService.java  DockingContentCtrl.java  StatusBarServiceImp.java  ViewServiceImp.java  WindowCtrl.java
swing/src/main/java/net/staniscia/rca/swing/view/: DockableContent.java  DockableView.java  WindowUI.java
swing/src/main/java/net/staniscia/rca/swing/view/widget/: InfoStatusBarZone.java  JC2tStatusBarZone.java  LogoStatusBarZone.java  StatusBarBundleListner.java  StatusBarController.java  StatusBarPanel.java
swing/src/test/java/net/staniscia/rca/swing/: RCATest.java
swing/src/test/java/net/staniscia/rca/swing/services/: ActionServiceImpTest.java  ContentServiceImpTest.java  ViewServiceImpTest.java
(+550 files in other folders)
