<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>api</module>
        <module>swing</module>
        <module>examples</module>
        <module>feature</module>
    </modules>

    <parent>
        <groupId>net.staniscia</groupId>
        <artifactId>ast-parent-pom</artifactId>
        <version>0.1.3</version>
    </parent>

    <groupId>net.staniscia.rca</groupId>
    <artifactId>icaro-rca</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Icaro RCA</name>
    <description>Rich client application permette di avere una interfaccia applicativa pronta per essere utilizzata nei
        singoli progetti. E' possibile creare finestre chield di un frame (content), finestre a scorrevoli/scomparsa
        laterali (view) e fornire immediatamente menu + action bar integrate nel frame per tutte le attività definiete
        (Actions)
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <github.prj.url>Odyno/icaro-rca</github.prj.url>
        <web.yworks.uml.path>W:/JAVADOC-TOOLS/yworks-uml-doclet-3.0_02-jdk1.5</web.yworks.uml.path>
    </properties>

    <issueManagement>
        <url>https://github.com/${github.prj.url}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <organization>
        <name>www.staniscia.net</name>
        <url>http://www.staniscia.net</url>
    </organization>

    <ciManagement>
        <url>https://travis-ci.org/${github.prj.url}</url>
        <system>travis-ci.org</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <url>
            https://github.com/${github.prj.url}
        </url>
        <connection>
            scm:git:ssh://github.com/${github.prj.url}.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/${github.prj.url}.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>Alessandro-Staniscia-repo</id>
            <url>http://www.staniscia.net/repository/release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!-- Doclet -->
                    <doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>
                        ${web.yworks.uml.path}/lib/ydoc.jar:${web.yworks.uml.path}/lib/class2svg.jar:${web.yworks.uml.path}/resources
                    </docletPath>
                    <additionalparam>-link http://java.sun.com/j2se/1.5.0/docs/api/ -umlautogen</additionalparam>
                    <!-- bootclasspath required by Sun's JVM -->
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <!-- General Javadoc settings -->
                    <doctitle>${project.name} (${project.version})</doctitle>
                    <show>private</show>
                    <!-- Styling
                    <stylesheetfile>${web.css.path}/api/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${web.css.path}ts/Javadoc/style/jboss/api</javadocDirectory>
                    -->
                    <docfilessubdirs>true</docfilessubdirs>
                    <!-- Apple's JVM sometimes requires more memory -->
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>